{
    "name": "makotokw/php-coding-standards",
    "description" : "makotokw personal's sets of sniffs for PHP_CodeSniffer.",
    "type" : "phpcodesniffer-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Makoto Kawasaki",
            "email": "makoto.kw@gmail.com"
        }
    ],
    "require" : {
        "squizlabs/php_codesniffer": "^3.3.1",
        "wp-coding-standards/wpcs": "^2.2.0"
    },
    "scripts" : {
        "setup-phpcs": "phpcs --config-set installed_paths ../../..,../../../vendor/wp-coding-standards/wpcs",
        "post-install-cmd": "@setup-phpcs",
        "post-update-cmd" : "@setup-phpcs"
    }
}
